spring.datasource.url=jdbc:postgresql://localhost:5434/budgetTracker
spring.datasource.username=postgres
spring.datasource.password=vicky321
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=budgettracker92@gmail.com
spring.mail.password=wpylhrdeoovwlaha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Server Info
server.port=5000