spring.datasource.url=jdbc:postgresql://localhost:5434/*****
spring.datasource.username=postgres**
spring.datasource.password=*****
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=******
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Server Info
server.port=5000