spring.datasource.url=jdbc:postgresql://vikaskasuportfolio.cpdjxm2islz0.us-east-1.rds.amazonaws.com:5432/budgettrackerdata
spring.datasource.username=postgres
spring.datasource.password=J9rn6r12
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=budgettracker92@gmail.com
spring.mail.password=wpylhrdeoovwlaha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Server Info
server.port=5000