#Create Queries
store.purchaseData=INSERT INTO categories("user", category, "subCategory", date, cost,item)VALUES (?, ?, ?, ?, ?, ?);
store.incomeData=INSERT INTO income("user", "salaryRecievedOn", "federalTax", "stateTax", "medicareTax", "socialSecurityTax", salary)VALUES (?, ?, ?, ?, ?, ?, ?);
store.insuranceData=INSERT INTO insurance("user", "insuranceType", "insurancePaid", "insurancePaidDate")VALUES (?, ?, ?, ?);
store.loanData=INSERT INTO loans("user", "loanType", "loanName", "loanBalance", "loanMonthlyAmount", "loanAPR","loanOpen")VALUES (?, ?, ?, ?, ?, ?, true);
store.BudgetAlarmData=INSERT INTO public.alarms("user", "alarmBy", "budgetEmail", "budgetAmount","alarmSent") VALUES (?, ?, ?, ?,false);
#Update Queries
store.updateCustomerLoan=UPDATE loans SET  "loanName" = ? ,"loanType" = ?, "loanBalance" = ?,  "loanAPR" = ?, "loanMonthlyAmount" = ? WHERE id=?;
store.updateInsurance=UPDATE insurance SET "insuranceType" = ?, "insurancePaid" = ?, "insurancePaidDate" = ? WHERE id= ?;
store.updateIncomeData=UPDATE income SET "salaryRecievedOn"= ?, "federalTax" = ?, "stateTax" = ?, "medicareTax" = ?, "socialSecurityTax" = ?, salary = ? WHERE id= ?;
store.updatePurchases=UPDATE categories SET category=?, "subCategory"=?, item=?, date=?, cost=? WHERE id=?;
store.closeCustomerLoan=UPDATE loans SET "loanOpen"=false WHERE "id"=?
store.reOpenCustomerLoan=UPDATE loans SET "loanOpen"=true WHERE "id"=?
#Delete Queries
store.deletePurchases=DELETE FROM categories WHERE id=?;
store.deleteIncomeData=DELETE FROM income WHERE id=?;
store.deleteInsuranceData=DELETE FROM insurance WHERE id=?;
store.deleteCustomerLoan=DELETE FROM loans WHERE id=?;
store.deleteAlarmFromDB=DELETE FROM alarms WHERE id=?;
#Retrieve Queries
retrieve.yearlyExpensesSummary=SELECT sum(cost) AS price, DATE_TRUNC('year',date) AS date FROM categories WHERE date BETWEEN ? AND ? AND "user" = ? GROUP BY 2 ORDER BY date;
retrieve.allPendingLoansSummary=SELECT "loanName", "loanType", "loanBalance", "loanAPR", "loanMonthlyAmount" FROM loans WHERE "user"=? AND "loanOpen"=true;
retrieve.expensesByCategorySummary=SELECT SUM("cost") AS price,DATE_TRUNC('year',date) AS date FROM categories WHERE "user"=? AND category=? AND "subCategory"=? GROUP BY 2 ORDER BY date;
retrieve.yearByYearCategory=SELECT "subCategory", SUM(cost) AS price, date FROM categories WHERE "user"=? AND date BETWEEN ? AND ? AND category= ? GROUP BY "subCategory", date ORDER BY date;
retrieve.allOpenLoans=SELECT "loanName","loanType","loanBalance","loanAPR","loanMonthlyAmount",id FROM loans WHERE "user"=? AND "loanOpen" = true;
retrieve.allClosedLoans=SELECT "loanName","loanType","loanAPR","loanMonthlyAmount",id FROM loans WHERE "user"=? AND "loanOpen" = false;
retrieve.allYearsForCustomer=SELECT DATE_TRUNC('year',date) as year FROM categories WHERE "user"=? GROUP BY 1 order by year;
retrieve.rawDataByPurchaseByDate=SELECT item, "category" AS "mainCategory", "subCategory", cost, date, id FROM categories WHERE "user"=? AND "date" BETWEEN ? AND ? ORDER BY date OFFSET ? LIMIT 10;
retrieve.rawDataByPurchaseByDateCount=SELECT COUNT(*) FROM categories WHERE "user"=? AND "date" BETWEEN ? AND ?;
retrieve.rawDataByIncomeByDate=SELECT salary AS "salaryRecieved", "salaryRecievedOn" AS "dateRecieved", "federalTax", "stateTax", "medicareTax", "socialSecurityTax", id FROM income WHERE "user"=? AND "salaryRecievedOn" BETWEEN ? AND ? ORDER BY "salaryRecievedOn" OFFSET ? LIMIT 10;
retrieve.rawDataByIncomeByDateCount=SELECT COUNT(*) FROM income WHERE "user"=? AND "salaryRecievedOn" BETWEEN ? AND ?;
retrieve.rawDataByInsuranceByDate=SELECT "insuranceType", "insurancePaid" AS "insurnacePaidAmount", "insurancePaidDate", id FROM insurance WHERE "user"=? AND "insurancePaidDate" BETWEEN ? AND ? ORDER BY "insurancePaidDate" OFFSET ? LIMIT 10;
retrieve.rawDataByInsuranceByDateCount=SELECT COUNT(*) FROM insurance WHERE "user"=? AND "insurancePaidDate" BETWEEN ? AND ?;
retrieve.retrieveAllAlarms=SELECT * FROM alarms WHERE "user"=?;
store.deleteAlarmTriggered=DELETE FROM alarms WHERE id=?;